<Window x:Class="SudokuWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWpf"
        xmlns:converters="clr-namespace:SudokuWpf.Converters"
        mc:Ignorable="d"
        Title="Sudoku" Height="1000" Width="1400">
    <Window.Resources>
        <converters:ValueToStringConverter x:Key="ValueToStringConverter"/>
        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
        <converters:TurnNumberToVisibilityConverter x:Key="TurnNumberToVisibilityConverter"/>
        <converters:IsValidMoveToForegroundConverter x:Key="IsValidMoveToForegroundConverter"/>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            x:Name="controlButton" 
            Content="Start Game" 
            Click="controlButton_Click" 
            Margin="10,5" 
            Width="150" 
            FontSize="15"></Button>
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Name="lblCurrentPlayer" 
            FontSize="16" />
        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            Name="SudokuGrid" 
            Margin="10" 
            Background="White"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource ValueToStringConverter}, ConverterParameter=110}">
            <!-- Define 9 rows and 9 columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView 
            Grid.Row="1" 
            Grid.Column="1"
            FontSize="20"
            Name="TurnsControl" 
            Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Turn" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Width="120" x:Name="Player1Header">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Visibility="{Binding Number, Converter={StaticResource TurnNumberToVisibilityConverter}, ConverterParameter=true}" Text="{Binding TrunAsString}" Foreground="{Binding IsValid, Converter={StaticResource IsValidMoveToForegroundConverter}}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Player2Header" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Visibility="{Binding Number, Converter={StaticResource TurnNumberToVisibilityConverter}, ConverterParameter=false}" Text="{Binding TrunAsString}" Foreground="{Binding IsValid, Converter={StaticResource IsValidMoveToForegroundConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Window>
